# CLOUDINARY
CLOUD_NAME=
API_KEY=
API_SECRET=

# RENDER
RENDER_DOMAIN=

# DJANGO
SECRET_KEY=
DJANGO_SETTINGS_MODULE=config.settings.dev

# DB
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=pg_CkzQ9i2AexDG
POSTGRES_HOST=ep-royal-base-agh236so-pooler.c-2.eu-central-1.aws.neon.tech